<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
  <configSections>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net" />
    <section name="CHREnterpriseLogging" type="EnterpriseMonitoring.Logging.NetFramework.Config.LoggingConfigurationSectionHandler, EnterpriseMonitoring.Logging.NetFramework" />
  </configSections>
  <appSettings>
    <add key="servicestack:license" value="__SSLicense__" />
  </appSettings>
  <system.web>
    <compilation targetFramework="4.5.2" debug="true" />
    <httpRuntime targetFramework="4.5" />
    <httpHandlers>
      <add path="*" type="ServiceStack.HttpHandlerFactory, ServiceStack" verb="*" />
    </httpHandlers>
    <pages controlRenderingCompatibilityVersion="4.0" />
    <httpModules>
    </httpModules>
    <customErrors mode="__CustomErrorsMode__" />
  </system.web>
  <system.webServer>
    <modules runAllManagedModulesForAllRequests="true">
    </modules>
    <validation validateIntegratedModeConfiguration="false" />
    <urlCompression doStaticCompression="true" doDynamicCompression="false" />
    <handlers>
      <add path="*" name="ServiceStack.Factory" type="ServiceStack.HttpHandlerFactory, ServiceStack" verb="*" preCondition="integratedMode" resourceType="Unspecified" allowPathInfo="true" />
    </handlers>
  </system.webServer>
  <log4net>
    <appender name="EnterpriseMonitoringAppender" type="EnterpriseMonitoring.Logging.NetFramework.Log4Net.EnterpriseMonitoringAppender, EnterpriseMonitoring.Logging.NetFramework.Log4Net">
      <layout type="log4net.Layout.PatternLayout,log4net">
        <param name="ConversionPattern" value="%d{ABSOLUTE} %-5p %c{1}:%L - %m%n" />
      </layout>
    </appender>
    <appender name="DebugAppender" type="log4net.Appender.DebugAppender">
      <immediateFlush value="true" />
      <layout type="log4net.Layout.PatternLayout,log4net">
        <conversionPattern value="%date [%thread] %-5level %logger [%M] - %message%newline" />
      </layout>
    </appender>
    <appender name="ElasticSearchAppender" type="CHRobinson.Enterprise.Logging.Log4Net.Appenders.ElasticSearchAppender, CHRobinson.Enterprise.Logging.Log4Net.Net45">
      <layout type="log4net.Layout.PatternLayout,log4net">
        <param name="ConversionPattern" value="%d{ABSOLUTE} %-5p %c{1}:%L - %m%n" />
      </layout>
      <!-- TODO: Replace Index, Username, and Password with your own! -->
      <!-- NOTE: Index names must be lowercase https://www.elastic.co/guide/en/elasticsearch/guide/current/_document_metadata.html -->
      <connectionString value="Server=__ElasticSearchLoggingV5__;Index=ServiceStackServiceTemplate;Port=9200;rolling=true;User=EsTeamUsername;Pwd=EsTeamPassword" />
      <bufferSize value="__ElasticSearchAppenderBufferSizeValue__" />
    </appender>
    <appender name="ColoredConsoleAppender" type="log4net.Appender.ColoredConsoleAppender">
      <mapping>
        <level value="ERROR" />
        <foreColor value="White" />
        <backColor value="Red, HighIntensity" />
      </mapping>
      <mapping>
        <level value="DEBUG" />
        <backColor value="Green" />
      </mapping>
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date [%thread] %-5level %logger [%property{NDC}] - %message%newline" />
      </layout>
    </appender>
    <root>
      <level value="__LoggingLevel__" />
      <appender-ref ref="DebugAppender" />
      <appender-ref ref="ElasticSearchAppender" />
      <appender-ref ref="ColoredConsoleAppender" />
      <appender-ref ref="EnterpriseMonitoringAppender" />
    </root>
  </log4net>
  <!--WIKI about logging https://github.chrobinson.com/CHR/EnterpriseMonitoring.Logging/wiki/.NET-Full-Framework -->
  <CHREnterpriseLogging>
    <!--Repo name-->
    <ApplicationName></ApplicationName>
    <telemetryModules>
      <!--used to capture Sql calls-->
      <type name="Sql" enable="true" />

      <!--Reports the response time and result code of HTTP requests.-->
      <type name="HttpInbound" enable="true" readRequestBody="false" readResponseBody="false" />

      <!--used to capture all http outbound requests-->
      <type name="HttpOutbound" enable="true" />

      <!--used to track handle and/or unhandled exceptions -->
      <type name="Exception" enableAll="true" enableUnhandle="true" enableUnobservedTask="false" />

      <!--used to report details of your application when it first starts up -->
      <type name="ApplicationInfo" enable="true" includeMicrosoftGacAssemblies="true" includeAssemblies="true" />
    </telemetryModules>
    <additionalTelemetryData>
      <!--All telemetry types will include the class & method that the logged event came from.-->
      <loggingLocation enable="false"/>
    </additionalTelemetryData>
    <globalData>
      <!-- use to help filter or search for different sets of events, this is shared within the appDomain; key value set, can have multi entries.-->
      <!--<data name="ApplicationID" value="12345"/>-->
    </globalData>
  </CHREnterpriseLogging>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="log4net" publicKeyToken="669e0ddf0bb1aa2a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.2.15.0" newVersion="1.2.15.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>
